<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>nut-zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="数据库数据库特点1、降低存储数据的冗余度2、保持数据的一致性、完整性和安全性">
<meta property="og:type" content="article">
<meta property="og:title" content="nut-zone">
<meta property="og:url" content="http://yoursite.com/2019/06/20/数据库/index.html">
<meta property="og:site_name" content="nut-zone">
<meta property="og:description" content="数据库数据库特点1、降低存储数据的冗余度2、保持数据的一致性、完整性和安全性">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-04-14T04:23:19.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nut-zone">
<meta name="twitter:description" content="数据库数据库特点1、降低存储数据的冗余度2、保持数据的一致性、完整性和安全性">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/1.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-20T04:16:09.962Z">2019-06-20</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 分钟 读完 (大约 3712 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h4 id="数据库特点"><a href="#数据库特点" class="headerlink" title="数据库特点"></a>数据库特点</h4><p>1、降低存储数据的冗余度<br>2、保持数据的一致性、完整性和安全性<br><a id="more"></a></p>
<h4 id="数据库完整性"><a href="#数据库完整性" class="headerlink" title="数据库完整性"></a>数据库完整性</h4><p>可靠性+准确性=数据完整性</p>
<p>数据完整性的分类<br>1、实体完整性<br>    保证一行数据的有效性<br>2、域完整性<br>   保证一列数据是有效的<br>3、应用完整性<br>  保证引用的编号是有效的<br>4、用户自定义完整性<br>  保证自定义规则</p>
<p>数据完整性：<br>实体完整性：不能出现两条一模一样的记录，实现有两个：主键约束、唯一约束。<br>域完整性：保证指定列输入值得合法性，实现方式：非空约束、默认值、检查约束(check)。<br>引用完整性：保证从表的外键，必须引用主表中主键出现的值，实现方式：外键约束</p>
<p>非空约束是指，如果该列的值不能为null值。<br>默认值（DEFAULT）是指，如果该列的值不能做插入，那么以默认值填充该列的值。如果该列的值做<br>了插入，那么以插入值为准。<br>检查约束是指，规定改列的值得取值范围。</p>
<p>唯一约束（Unique）：<br>  唯一约束是值给定列的所有值必须唯一，该列在表中每一行的值必须唯一，它和<br>主键约束的区别在于该列可以为空，并且可以在一张表中给多个列设置唯一约束。</p>
<p>主键约束（Primary key）：<br>   主键是表中的一到多个列，主键列不能为空，也不能重复，一个表中只能有一个主键。</p>
<p>外键约束（foreign key）：<br>外键是指从表的某列与主表的某列存在依附关系。<br>外键约束是指在外键关联主键上强制加上一个约束，如果违反该约束，则不允许该条<br>数据的修改。   注意：没有建立外键约束不等于没有外键。<br>– 添加外键约束<br>– fk开始的约束表示外键约束，pk开始的约束表示主表约束<br>– 外键只出现在从表中<br><strong>alter table</strong> t_car <strong>add constraint  fk_1</strong> <strong>foreign key</strong>(manId) <strong>references</strong>  t_man(id);<br>含义 ：<strong>更新表</strong> t_car  <strong>添加约束</strong>   <strong>外键</strong>(manId)  <strong>引用</strong>  t_man(id)</p>
<h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><p>在数据库的发展中，出现了许多数据模型，层次模型、网状模型、对象模型和关系模型。<br>关系模型使用居多。</p>
<p>关系模型：把世界看做由实体（Entity）和联系（Relationship）组成，实体就是指在现实世界客观存在并可相互区别的事物，<br>他可能是有形或者无形的、具体的或抽象的、有生命的或无生命的。</p>
<p>实体所具有的某一特性称为属性（Attribute）。实体可以通过若干属性来描述。</p>
<p>以关系型模型来创建的数据库称为关系型数据库。<br>关系型数据库：以表作为实体，以表之间的主外键关系作为联系的数据库结构。</p>
<p>表（table）是关系型数据库的核心单元，是储存数据的地方。<br>在表的内部，数据被分为列（column）和行（row）。填入表中的每一行，代表一个实体，也就是说表中的每一行代表<br>真实世界的一个事物。<br>行代表一个实体。列代表实体的属性，同时也限定了数据的类型。<br>主键：在关系型数据库表中，用一个唯一的标识符来标识每一行的标识就是主键。<br>外键：用来表达表与表之间的联系的标识。</p>
<p>RDBMS是管理、操作、维护关系型数据库的一种软件程序。</p>
<p>SQL是关系型数据库的标准编程语言，使用SQL语句访问和操纵数据库中的数据。</p>
<p><strong>常见的关系</strong><br>            一对一:<br>        在开发中,例如:person idcard<br>            思路1:将两个实体合二为一。<br>            思路2:在一个表上将这个表的主键设置成外键且添加外键约束。</p>
<p>一对多:<br>        在开发中,在多表的一方添加一个外键,外键的名称一般为主表的名称_id,字段类型一般和主表的主键的类型保持一致。<br>        为了保证数据的有效性和完整性,在多表的一方添加外键约束(不是必须的,也可以通过java程序来控制)<br>                格式:<br>                    alter table 多表名称 add foreign key(外键名称) references 主表名称(主键名称)</p>
<p>多对多:<br>        在开发中,一般引入一个中间表,在中间表中存放另外两张表的主键.这样就可以将多对多的关系拆分两个一对多的关系。<br>        为了保证数据的有效性和完整性,在中间表上添加两个外键约束(不是必须的,也可以通过java程序来控制)</p>
<p>外键约束的特点:<br>            1.主表中不能删除从表中已引用的数据。<br>            2.从表中不能添加主表中不存在的数据。</p>
<p>数据库语言：<br>1、数据库定义语言（DDL）<br>2、数据查询语言（DQL）<br>3、数据操作语言（DML）<br>4、数据库控制语言（DCL）<br>5、事物控制语言（TCL）  </p>
<h4 id="数据库定义语言（DDL）-create-drop-alter"><a href="#数据库定义语言（DDL）-create-drop-alter" class="headerlink" title="数据库定义语言（DDL） create drop alter"></a>数据库定义语言（DDL） create drop alter</h4><p>创建、修改、删除数据库的内部数据结构。</p>
<p>查看数据库                show databases<br>选择要使用的数据库        use 数据库名<br>查看你当前使用的数据库    select databases<br>查看数据库使用的表        show tables<br>查看另一个数据库          show tables from 数据库名<br>创建数据库                create database  数据库的名称<br>导入sql文件               source 文件路径<br>查看表的数据结构              desc 表名</p>
<p>创建表：<br>create table 表名(<br>    字段名  约束           primary key (主键) auto_increment(自动增长列)<br>    …..<br>);</p>
<p>– 添加地址列<br>alter table 表名 add 添加的列；</p>
<p>–修改列<br>ALTER TABLE 表名CHANGE 旧列 新列 ;</p>
<p>–删除列<br>ALTER TABLE 表名 DROP COLUMN 列名;</p>
<h4 id="数据查询语言（DQL）"><a href="#数据查询语言（DQL）" class="headerlink" title="数据查询语言（DQL）"></a>数据查询语言（DQL）</h4><p>用于数据库中的数据查询。关键词 select</p>
<p>语句的执行顺序：<br>       1、form 将硬盘的表文件加载到内存<br>       2、where 将符合条件的数据行摘取出来，生成一张新的临时表<br>       3、group by 根据列中的数据种类，，将当前临时表划分成若干个新的临时表<br>       4、having 可以过滤group by 生成的不符合条件的临时表<br>       5、select 对当前临时表进行整列读取<br>       6、order by 对select生成的临时表，进行重新排序，生成新的临时表<br>       7、limit 对最终生成的临时表的数据行，进行截取<br>where支持的运算符<br><img src="https://img-blog.csdnimg.cn/20190109103011163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDY0NjM1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>having和where的区别：<br>二者都是过滤条件，where运行在分组前，因此不能执行任何聚合函数。having是运行在分组后，只能用做聚合函数。</p>
<p>功能关键词：<br>distinct  去除重复元素<br>like 模糊查询<br> “_” 表示任何单个字符<br>“%” 表示零个或多个任意字符</p>
<p>order by 排序。默认升序   或者使用asc(升序)、desc(降序)进行指定排序<br>in(参数，参数，参数…..)   符合任意参数都可以。</p>
<p>group by 分组<br>分组后再查询列中只能出现分组列和聚合函数。</p>
<p>MySQL的日期格式：<br><img src="https://img-blog.csdnimg.cn/20190109102939646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDY0NjM1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>1.日期是数据库本身的特色，也是数据库本身机制中的一个重要内容。<br>         2.每个数据库处理日期是采用的机制都不一样，都有自己的一套处理机制，所以在实际开发中将日期定义为DATE类型的情况很少。<br>         3.如果使用日期类型，java程序将不能通过。在实际开发中，一般会使用”日期字符串”创建日期。 </p>
<h4 id="数据操作语言（DML）"><a href="#数据操作语言（DML）" class="headerlink" title="数据操作语言（DML）"></a>数据操作语言（DML）</h4><p>用于数据库中数据的修改、包括添加、删除、修改等。 关键词：insert delete update<br>添加数据：<br>insert into 表名(字段名) values（字段值）;</p>
<p>修改语句：<br>UPDATE 表名 SET 修改的内容  修改的条件；</p>
<p>删除表中的数据<br>delete from 表名 [where 条件];</p>
<p>delete from 表名；<br>truncate table 表名；<br>二者的区别：<br>delete 会记录日志，意味着删除后的数据还可以恢复，但是效率低。<br>truncate table 不会记录日志，删除后数据不能恢复，但是效率高。</p>
<p>多分支判读语句：<br>CASE WHEN 条件 THEN 返回值<br>         WEEN 条件 THEN 返回值<br>         …..<br>         ELSE 返回值 END</p>
<h4 id="数据库控制语言（DCL）"><a href="#数据库控制语言（DCL）" class="headerlink" title="数据库控制语言（DCL）"></a>数据库控制语言（DCL）</h4><p>控制数据库访问权限。</p>
<h4 id="事物控制语言（TCL）"><a href="#事物控制语言（TCL）" class="headerlink" title="事物控制语言（TCL）"></a>事物控制语言（TCL）</h4><p>各种事务的管理能力。关键词： commit rollback</p>
<p>事物是用户定义的一个操作序列。事物认为，这些操作序列是一个不可分割的工作单位，<br>事物有四个特点：原子性，一致性，隔离性和持久性。</p>
<p>原子性：事务里面的操作单元不可切割,要么全部成功,要么全部失败<br>一致性:事务执行前后,业务状态和其他业务状态保持一致.<br>隔离性:一个事务执行的时候最好不要受到其他事务的影响<br>持久性:一旦事务提交或者回滚.这个状态都要持久化到数据库中</p>
<p>实现事物的步骤：<br>1、保证同一个业务方法中，所有的DAO使用同一个连接对象。<br>2、将连接对象的提交方式设置为手动提交。<br>然后，通过连接对象的commit()方法提交事物，通过连接对象的rollback()方法回滚事务。<br>Connection的中的方法：<br>        setAutoCommit(false):手动开启事务<br>        commit():事务提交<br>        rollback():事务回滚</p>
<p>不考虑隔离性会出现的读问题<br>        脏读:在一个事务中读取到另一个事务没有提交的数据<br>        不可重复读:在一个事务中,两次查询的结果不一致(针对的update操作)<br>        虚读(幻读):在一个事务中,两次查询的结果不一致(针对的insert操作)</p>
<p>通过设置数据库的隔离级别来避免上面的问题<br>        read uncommitted      读未提交    上面的三个问题都会出现<br>        read committed      读已提交    可以避免脏读的发生<br>        repeatable read        可重复读    可以避免脏读和不可重复读的发生<br>        serializable        串行化        可以避免所有的问题</p>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>count：统计行数量<br>count(*) 统计全部数据，count(列名)  空列不统计</p>
<p>sun：获取单个列的合计值<br>avg：计算某个列的平均值<br>– avg统计平均分也只统计非空列</p>
<p>max：计算列的最大值<br>min:计算列的最小值</p>
<p>数据处理函数：</p>
<p><img src="https://img-blog.csdnimg.cn/20190109103031489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDY0NjM1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>如果子查询返回的值为单行单列，才能使用&gt;、=、!=、&lt;、&lt;=、&gt;=<br>如果子查询返回的值为多行单列，只能使用in或not in</p>
<h4 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h4><p>笛卡尔积现象<br>     含义：若两张表进行连接查询的时候没有任何矫健限制，最终的查询结果总数是两张表记录的乘积，这就是笛卡尔积现象。<br>2.跨表查询语句格式<br><img src="https://img-blog.csdnimg.cn/20190109114356451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDY0NjM1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>内连接：<br>只显示两个表中有对应记录的数据。</p>
<p> 外连接：<br> 定义：<strong> 可以显示一个表中所有的数据，无论该记录是否有关联</strong><br> A表和B表能够完全匹配的记录查询出来之外，将其中一张表的记录无条件的查询出来，对方调用匹配的记录时，会自动模拟出null值与之匹配。</p>
<p> 注意：外连接的查询结果条数》=内连接的查询结果条数</p>
<p>左外连接（左链接）：<br>                          定义：包含左边表的全部行（不管右边的表中是否存在与它们匹配的行），以及右边表中全部匹配的行<br>                      Left：让左边表无条件全部显示<br><img src="https://img-blog.csdnimg.cn/2019010911461275.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDY0NjM1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> 右外连接（右连接）：<br>                           定义：包含左边表的全部行（不管右边的表是否存在于它们匹配的行），以及右边表中全部匹配的行。<br>                           right：让右边表无条件全部显示<br><img src="https://img-blog.csdnimg.cn/20190109114631942.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDY0NjM1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> 全连接：<br>     定义：包含左右两个表的全部行，不管另一边的表中是否存在与之它们匹配的行。</p>
<p>如何删除主表记录：两个表建立了关联之后，当删除主表记录时，如果该主表记录有从表记录所关联，那么，由于有外键约束存在，则不允许删除。<br>删除方法（视要求而定）：<br>1、级联删除：先将主表记录对应的从表记录删除，然后再删除主表记录。<br>2、外键置空：先将该主表记录对应的从表记录外键设置为null值，然后再删除主表记录。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/20/索引和视图/">
                <span class="level-item"></span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/1.jpg" alt="nut-yue">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        nut-yue
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/nut-yue" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/nut-yue">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/20/数据库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:09.962Z">2019-06-20</time></div>
                    <a href="/2019/06/20/数据库/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/索引和视图/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:06.565Z">2019-06-20</time></div>
                    <a href="/2019/06/20/索引和视图/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/装饰者模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:02.779Z">2019-06-20</time></div>
                    <a href="/2019/06/20/装饰者模式/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/代理模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:00.554Z">2019-06-20</time></div>
                    <a href="/2019/06/20/代理模式/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/bootstrap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:15:43.559Z">2019-06-20</time></div>
                    <a href="/2019/06/20/bootstrap/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/20/数据库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:09.962Z">2019-06-20</time></div>
                    <a href="/2019/06/20/数据库/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/索引和视图/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:06.565Z">2019-06-20</time></div>
                    <a href="/2019/06/20/索引和视图/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/装饰者模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:02.779Z">2019-06-20</time></div>
                    <a href="/2019/06/20/装饰者模式/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/代理模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:16:00.554Z">2019-06-20</time></div>
                    <a href="/2019/06/20/代理模式/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/bootstrap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T04:15:43.559Z">2019-06-20</time></div>
                    <a href="/2019/06/20/bootstrap/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 nut-yue&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>