<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>nut-zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言&amp;emsp;&amp;emsp;mybatis plus(后简称MP)，是对mybatis的一个增强工具，使用MP不影响mybatis的基本使用，使用与JPA类似，目的为简化开发，提升效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="nut-zone">
<meta property="og:url" content="http://yoursite.com/2019/05/26/Mybatis Plus 基础使用手册/index.html">
<meta property="og:site_name" content="nut-zone">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;mybatis plus(后简称MP)，是对mybatis的一个增强工具，使用MP不影响mybatis的基本使用，使用与JPA类似，目的为简化开发，提升效率。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-26T03:22:20.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nut-zone">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;mybatis plus(后简称MP)，是对mybatis的一个增强工具，使用MP不影响mybatis的基本使用，使用与JPA类似，目的为简化开发，提升效率。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/1.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-26T03:20:15.279Z">2019-05-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2070 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;mybatis plus(后简称MP)，是对mybatis的一个增强工具，使用MP不影响mybatis的基本使用，使用与JPA类似，目的为简化开发，提升效率。<br><a id="more"></a></p>
<h3 id="一-安装"><a href="#一-安装" class="headerlink" title="一.安装"></a>一.安装</h3><p>&emsp;&emsp;使用spring boot 集成，只需要在pom.xml中加入MP的依赖包，需要注意的是，引入MP时不需要再引入mybatis，以免引起版本冲突<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--引入mybatis plus 依赖包--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.baomidou&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.1.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="二-配置"><a href="#二-配置" class="headerlink" title="二.配置"></a>二.配置</h3><p>&emsp;&emsp;MP提供了很多的配置选项，这里我们只配置基础配置，更多配置及进阶配置，可以查看官网手册&emsp;<a href="https://mp.baomidou.com" target="_blank" rel="noopener">mybatis plus官网</a><br><br>在springboot中，配置书写在application.properties中<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--配置数据源--&gt;</span><br><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.jdbc.Driver</span><br><span class="line">spring.datasource.username=root</span><br><span class="line">spring.datasource.password=tt123456</span><br><span class="line">&lt;!--配置别名--&gt;</span><br><span class="line">mybatis-plus.type-aliases-package=com.lovo.entity</span><br><span class="line">&lt;!--配置sql语句控制台输出--&gt;</span><br><span class="line">mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在MP中内置了分页插件，需要通过java类的方式进行配置，可以在工程下建一个config的包，再建一个MybatisPlusConfig配置文件,该文件直接复制即可，不做更改<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class MybatisPlusConfig &#123;</span><br><span class="line">    /**</span><br><span class="line">     *   mybatis-plus分页插件</span><br><span class="line">     */</span><br><span class="line">    @Bean</span><br><span class="line">    public PaginationInterceptor paginationInterceptor() &#123;</span><br><span class="line">        PaginationInterceptor page = new PaginationInterceptor();</span><br><span class="line">        page.setDialectType(&quot;mysql&quot;);</span><br><span class="line">        return page;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="三-基础使用"><a href="#三-基础使用" class="headerlink" title="三.基础使用"></a>三.基础使用</h3><p>&emsp;&emsp;MP内置了基本的CRUD，条件查询，分页等操作，可以极大简化单表操作效率；<br><br>&emsp;&emsp;首先，MP中提供了代码生成器功能，可以直接使用该工具生成mapper,controller,Entity,Service类，但生成的类仅有类名和一些继承关系，感觉用处不是很大，并且生成的诸如实体类，由于MP自己的映射关系，生成的字段不便于阅读，故建议不采用此功能<br><br>&emsp;&emsp;然后，MP中提供了两类CRUD接口，一类是Mapper接口，一类是service接口，两者功能相似，service接口实则是对mapper接口方法的调用和封装，因此，本文只介绍mapper接口使用方法，service接口方法可自行查阅官网文档；<br><br>&emsp;&emsp;Mapper接口方法的使用仅需要集成BaseMapper<t>接口，就可以使用MP为我们提供的方法；<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface UserMapper extends SqlMapper, BaseMapper&lt;UserEntity&gt;</span><br></pre></td></tr></table></figure></t></p>
<h4 id="1-常用注解"><a href="#1-常用注解" class="headerlink" title="1.常用注解"></a>1.常用注解</h4><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@TableName(&quot;t_user&quot;) // 用于表示实体类对应的数据库表名</span><br><span class="line">public class UserEntity </span><br><span class="line"></span><br><span class="line">@TableId // 主键标识</span><br><span class="line">private int id;</span><br><span class="line">    </span><br><span class="line">@TableField(&quot;username&quot;) // 当属性名和数据库字段名不匹配时用于表示对应关系</span><br><span class="line">private String name;</span><br></pre></td></tr></table></figure>
<h4 id="2-条件构造器Warpper"><a href="#2-条件构造器Warpper" class="headerlink" title="2.条件构造器Warpper"></a>2.条件构造器Warpper</h4><p>&emsp;&emsp;MP种支持单字段,List集合，Map集合，条件构造器作为条件的CRUD操作，其中前三者较为常见，而条件构造器接触较少，故单独做一介绍；<br>条件构造器包含QueryWarpper和UpdateWarpper，两者功能基本一致，提供eq(等于)、ne(不等于)、gt(大于)、lt（小于）、like、notlike、in、ordreBy等大量的条件判断方法；<br></p>
<h6 id="addEq-多个字段对应相等；"><a href="#addEq-多个字段对应相等；" class="headerlink" title="-addEq:多个字段对应相等；"></a>-addEq:多个字段对应相等；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allEq(Map&lt;R, V&gt; params)</span><br><span class="line">allEq((k,v) -&gt; k.indexOf(&quot;a&quot;) &gt; 0,&#123;id:1,name:&quot;老王&quot;,age:null&#125;)---&gt;name = &apos;老王&apos; and age is null</span><br></pre></td></tr></table></figure>
<h6 id="eq-相等；"><a href="#eq-相等；" class="headerlink" title="-eq:相等；"></a>-eq:相等；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eq(R column, Object val)</span><br><span class="line">eq(&quot;name&quot;, &quot;老王&quot;)---&gt;name = &apos;老王&apos;</span><br></pre></td></tr></table></figure>
<h6 id="ne-不相等；"><a href="#ne-不相等；" class="headerlink" title="-ne:不相等；"></a>-ne:不相等；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ne(R column, Object val)</span><br><span class="line">ne(&quot;name&quot;, &quot;老王&quot;)---&gt;name &lt;&gt; &apos;老王&apos;</span><br></pre></td></tr></table></figure>
<h6 id="gt-大于；"><a href="#gt-大于；" class="headerlink" title="-gt:大于；"></a>-gt:大于；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gt(R column, Object val)</span><br><span class="line">gt(&quot;age&quot;, 18)---&gt;age &gt; 18</span><br></pre></td></tr></table></figure>
<h6 id="ge-大于等于；"><a href="#ge-大于等于；" class="headerlink" title="-ge:大于等于；"></a>-ge:大于等于；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ge(R column, Object val)</span><br><span class="line">ge(&quot;age&quot;, 18)---&gt;age &gt;= 18</span><br></pre></td></tr></table></figure>
<h6 id="lt-小于；"><a href="#lt-小于；" class="headerlink" title="-lt:小于；"></a>-lt:小于；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lt(R column, Object val)</span><br><span class="line">lt(&quot;age&quot;, 18)---&gt;age &lt; 18</span><br></pre></td></tr></table></figure>
<h6 id="le-小于等于；"><a href="#le-小于等于；" class="headerlink" title="-le:小于等于；"></a>-le:小于等于；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">le(R column, Object val)</span><br><span class="line">le(&quot;age&quot;, 18)---&gt;age &lt;= 18</span><br></pre></td></tr></table></figure>
<h6 id="between-BETWEEN-值1-AND-值2；"><a href="#between-BETWEEN-值1-AND-值2；" class="headerlink" title="-between:BETWEEN 值1 AND 值2；"></a>-between:BETWEEN 值1 AND 值2；</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">between(R column, Object val1, Object val2)</span><br><span class="line">between(&quot;age&quot;, 18, 30)---&gt;age between 18 and 30</span><br></pre></td></tr></table></figure>
<h6 id="notBetween-NOT-BETWEEN-值1-AND-值2"><a href="#notBetween-NOT-BETWEEN-值1-AND-值2" class="headerlink" title="-notBetween:NOT BETWEEN 值1 AND 值2"></a>-notBetween:NOT BETWEEN 值1 AND 值2</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">notBetween(R column, Object val1, Object val2)</span><br><span class="line">notBetween(&quot;age&quot;, 18, 30)---&gt;age not between 18 and 30</span><br></pre></td></tr></table></figure>
<h6 id="like-LIKE-‘-值-’"><a href="#like-LIKE-‘-值-’" class="headerlink" title="-like:LIKE ‘%值%’"></a>-like:LIKE ‘%值%’</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">like(R column, Object val)</span><br><span class="line">like(&quot;name&quot;, &quot;王&quot;)---&gt;name like &apos;%王%&apos;</span><br></pre></td></tr></table></figure>
<h6 id="notlike：NOT-LIKE-‘-值-’"><a href="#notlike：NOT-LIKE-‘-值-’" class="headerlink" title="-notlike：NOT LIKE ‘%值%’"></a>-notlike：NOT LIKE ‘%值%’</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">notLike(R column, Object val)</span><br><span class="line">notLike(&quot;name&quot;, &quot;王&quot;)---&gt;name not like &apos;%王%&apos;</span><br></pre></td></tr></table></figure>
<h6 id="likeLeft-：LIKE-‘-值’"><a href="#likeLeft-：LIKE-‘-值’" class="headerlink" title="-likeLeft ：LIKE ‘%值’"></a>-likeLeft ：LIKE ‘%值’</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">likeLeft(R column, Object val)</span><br><span class="line">likeLeft(&quot;name&quot;, &quot;王&quot;)---&gt;name like &apos;%王&apos;</span><br></pre></td></tr></table></figure>
<h6 id="likeRight-LIKE-‘值-’"><a href="#likeRight-LIKE-‘值-’" class="headerlink" title="-likeRight:LIKE ‘值%’"></a>-likeRight:LIKE ‘值%’</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">likeRight(R column, Object val)</span><br><span class="line">likeRight(&quot;name&quot;, &quot;王&quot;)---&gt;name like &apos;王%&apos;</span><br></pre></td></tr></table></figure>
<h6 id="isNull-字段-IS-NULL"><a href="#isNull-字段-IS-NULL" class="headerlink" title="-isNull:字段 IS NULL"></a>-isNull:字段 IS NULL</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isNull(R column)</span><br><span class="line">isNull(boolean condition, R column)</span><br></pre></td></tr></table></figure>
<h6 id="isNotNull-字段-IS-NOT-NULL"><a href="#isNotNull-字段-IS-NOT-NULL" class="headerlink" title="-isNotNull:字段 IS NOT NULL"></a>-isNotNull:字段 IS NOT NULL</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isNotNull(R column)</span><br><span class="line">isNotNull(&quot;name&quot;)---&gt;name is not null</span><br></pre></td></tr></table></figure>
<h6 id="in-字段-IN-value-get-0-value-get-1-…"><a href="#in-字段-IN-value-get-0-value-get-1-…" class="headerlink" title="-in:字段 IN (value.get(0), value.get(1), …)"></a>-in:字段 IN (value.get(0), value.get(1), …)</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">in(R column, Collection&lt;?&gt; value)</span><br><span class="line">in(&quot;age&quot;,&#123;1,2,3&#125;)---&gt;age in (1,2,3)</span><br></pre></td></tr></table></figure>
<h6 id="notIn-字段-notIn-value-get-0-value-get-1-…"><a href="#notIn-字段-notIn-value-get-0-value-get-1-…" class="headerlink" title="-notIn:字段 notIn (value.get(0), value.get(1), …)"></a>-notIn:字段 notIn (value.get(0), value.get(1), …)</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">notIn(R column, Collection&lt;?&gt; value)</span><br><span class="line">notIn(&quot;age&quot;,&#123;1,2,3&#125;)---&gt;age not in (1,2,3)</span><br></pre></td></tr></table></figure>
<h6 id="inSql-字段-IN-sql语句"><a href="#inSql-字段-IN-sql语句" class="headerlink" title="-inSql:字段 IN ( sql语句 )"></a>-inSql:字段 IN ( sql语句 )</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inSql(R column, String inValue)</span><br><span class="line">inSql(&quot;id&quot;, &quot;select id from table where id &lt; 3&quot;)---&gt;id in (select id from table where id &lt; 3)</span><br></pre></td></tr></table></figure>
<h6 id="notInSql-NOT-IN-sql语句"><a href="#notInSql-NOT-IN-sql语句" class="headerlink" title="-notInSql:NOT IN ( sql语句 )"></a>-notInSql:NOT IN ( sql语句 )</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">notInSql(R column, String inValue)</span><br><span class="line">notInSql(&quot;id&quot;, &quot;select id from table where id &lt; 3&quot;)---&gt;age not in (select id from table where id &lt; 3)</span><br></pre></td></tr></table></figure>
<h6 id="groupBy-GROUP-BY-字段-…"><a href="#groupBy-GROUP-BY-字段-…" class="headerlink" title="-groupBy:GROUP BY 字段, …"></a>-groupBy:GROUP BY 字段, …</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupBy(R... columns)</span><br><span class="line">groupBy(&quot;id&quot;, &quot;name&quot;)---&gt;group by id,name</span><br></pre></td></tr></table></figure>
<h6 id="orderByAsc-ORDER-BY-字段-…-ASC"><a href="#orderByAsc-ORDER-BY-字段-…-ASC" class="headerlink" title="-orderByAsc:ORDER BY 字段, … ASC"></a>-orderByAsc:ORDER BY 字段, … ASC</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">orderByAsc(R... columns)</span><br><span class="line">orderByAsc(&quot;id&quot;, &quot;name&quot;)---&gt;order by id ASC,name ASC</span><br></pre></td></tr></table></figure>
<h6 id="orderByDesc-ORDER-BY-字段-…-DESC"><a href="#orderByDesc-ORDER-BY-字段-…-DESC" class="headerlink" title="-orderByDesc:ORDER BY 字段, … DESC"></a>-orderByDesc:ORDER BY 字段, … DESC</h6><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">orderByDesc(R... columns)</span><br><span class="line">orderByDesc(&quot;id&quot;, &quot;name&quot;)---&gt;order by id DESC,name DESC</span><br></pre></td></tr></table></figure>
<p>注：上述条件方法均含有一个默认值为true的参数，表示该条件会拼接到SQL语句中，如传一个false,则该条件不会拼接到SQL中，在动态条件查询时，可以传入StringUtils.isNotEmpty(参数)来动态拼接sql语句；<br>更多条件方法可上官网了解详情</p>
<h5 id="创建条件构造器"><a href="#创建条件构造器" class="headerlink" title="-创建条件构造器"></a>-创建条件构造器</h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--直接new对象--&gt;</span><br><span class="line">QueryWrapper&lt;T&gt; wrapper = new QueryWrapper&lt;&gt;();</span><br><span class="line">&lt;!--使用Warppers工具类获得--&gt;</span><br><span class="line">QueryWrapper&lt;T&gt; wrapper = Warppers.&lt;T&gt;query();</span><br></pre></td></tr></table></figure>
<h5 id="使用实例"><a href="#使用实例" class="headerlink" title="-使用实例"></a>-使用实例</h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--查询姓张，年龄20-40岁之间且邮箱不为空的记录，查询字段不包括密码--&gt;</span><br><span class="line">QueryWrapper&lt;UserEntity&gt; wrapper = new QueryWrapper&lt;&gt;();</span><br><span class="line">wrapper.likeRight(&quot;username&quot;,&quot;张&quot;)</span><br><span class="line">       .between(&quot;age&quot;,20,40)</span><br><span class="line">       .isNotNull(&quot;email&quot;)</span><br><span class="line">       .select(UserEntity.class,query-&gt;!query.getColumn().equals(&quot;password&quot;));</span><br><span class="line">List&lt;UserEntity&gt; users = userDao.selectList(wrapper);</span><br><span class="line">users.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<h4 id="3-添加"><a href="#3-添加" class="headerlink" title="3.添加"></a>3.添加</h4><h5 id="int-insert-T-entity"><a href="#int-insert-T-entity" class="headerlink" title="- int insert(T entity)"></a>- int insert(T entity)</h5><p>&emsp;&emsp;传入对象即可完成添加，返回操作条数</p>
<h4 id="4-删除"><a href="#4-删除" class="headerlink" title="4.删除"></a>4.删除</h4><h5 id="int-deleteById-Serializable-id"><a href="#int-deleteById-Serializable-id" class="headerlink" title="- int deleteById(Serializable id)"></a>- int deleteById(Serializable id)</h5><p>&emsp;&emsp;通过id进行删除，返回操作条数</p>
<h5 id="int-deleteByMap-Map-lt-String-Object-gt-columnMap"><a href="#int-deleteByMap-Map-lt-String-Object-gt-columnMap" class="headerlink" title="- int deleteByMap(Map&lt;String, Object&gt; columnMap)"></a>- int deleteByMap(Map&lt;String, Object&gt; columnMap)</h5><p>&emsp;&emsp;通过Map集合进行删除，返回操作条数，map集合为键为表的字段，值为字段所对应的值，后面所有Map用法相同，不做赘述；<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--相当于delete from t_user where username=&apos;musi&apos; and age=26--&gt;</span><br><span class="line">Map &lt;String,Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">map.put(&quot;username&quot;,&quot;musi&quot;);</span><br><span class="line">map.put(&quot;age&quot;,26);</span><br><span class="line">int result = userDao.deleteByMap(map);</span><br></pre></td></tr></table></figure></p>
<h5 id="int-delete-Wrapper-wrapper"><a href="#int-delete-Wrapper-wrapper" class="headerlink" title="-int delete( Wrapper wrapper)"></a>-int delete( Wrapper<t> wrapper)</t></h5><p>&emsp;&emsp;通过条件构造器进行删除<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QueryWrapper&lt;UserEntity&gt; wrapper = new QueryWrapper&lt;&gt;();</span><br><span class="line">wrapper.inSql(&quot;age&quot;,&quot;35,25&quot;);</span><br><span class="line">int result =  userDao.delete(wrapper);</span><br></pre></td></tr></table></figure></p>
<h5 id="int-deleteBatchIds-Collection-lt-extends-Serializable-gt-idList"><a href="#int-deleteBatchIds-Collection-lt-extends-Serializable-gt-idList" class="headerlink" title="-int deleteBatchIds( Collection&lt;? extends Serializable&gt; idList)"></a>-int deleteBatchIds( Collection&lt;? extends Serializable&gt; idList)</h5><p>&emsp;&emsp;通过id集合批量删除;<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; ids = Arrays.asList(13,12);</span><br><span class="line">int result = userDao.deleteBatchIds(ids);</span><br></pre></td></tr></table></figure></p>
<h4 id="5-修改"><a href="#5-修改" class="headerlink" title="5.修改"></a>5.修改</h4><h5 id="int-updateById-T-t"><a href="#int-updateById-T-t" class="headerlink" title="-int updateById(T t)"></a>-int updateById(T t)</h5><p>&emsp;&emsp;传入修改对象实例</p>
<h5 id="int-update-T-t-Wrapper-updateWrapper"><a href="#int-update-T-t-Wrapper-updateWrapper" class="headerlink" title="-int update( T t,Wrapper updateWrapper);"></a>-int update( T t,Wrapper<t> updateWrapper);</t></h5><p>&emsp;&emsp;根据条件构造器修改<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UserEntity user = userDao.selectById(2);</span><br><span class="line">user.setName(&quot;田七&quot;);</span><br><span class="line">user.setAge(30);</span><br><span class="line">UpdateWrapper&lt;UserEntity&gt; update = new UpdateWrapper&lt;&gt;();</span><br><span class="line">update.eq(&quot;age&quot;,20).eq(&quot;username&quot;,&quot;赵六&quot;);</span><br><span class="line">int result= userDao.update(user,update);</span><br></pre></td></tr></table></figure></p>
<h4 id="6-查询"><a href="#6-查询" class="headerlink" title="6.查询"></a>6.查询</h4><h5 id="T-selectById-Serializable-id"><a href="#T-selectById-Serializable-id" class="headerlink" title="- T selectById(Serializable id)"></a>- T selectById(Serializable id)</h5><p>&emsp;&emsp;根据id查询单个对象</p>
<h5 id="List-selectBatchIds-Collection-lt-extends-Serializable-gt-idList"><a href="#List-selectBatchIds-Collection-lt-extends-Serializable-gt-idList" class="headerlink" title="-List selectBatchIds(Collection&lt;? extends Serializable&gt; idList);"></a>-List<t> selectBatchIds(Collection&lt;? extends Serializable&gt; idList);</t></h5><p>&emsp;&emsp;通过id集合查询对象集合</p>
<h5 id="List-selectByMap-Map-lt-String-Object-gt-columnMap"><a href="#List-selectByMap-Map-lt-String-Object-gt-columnMap" class="headerlink" title="-List selectByMap(Map&lt;String, Object&gt; columnMap);"></a>-List<t> selectByMap(Map&lt;String, Object&gt; columnMap);</t></h5><p>&emsp;&emsp;根据map集合查询对象集合，用法与前文map集合用法相同</p>
<h5 id="UserEntity-selectOne-Wrapper-queryWrapper"><a href="#UserEntity-selectOne-Wrapper-queryWrapper" class="headerlink" title="-UserEntity selectOne( Wrapper queryWrapper)"></a>-UserEntity selectOne( Wrapper<t> queryWrapper)</t></h5><p>&emsp;&emsp;条件构造器查询，查询单个对象，用法与前文条件构造器用法相同</p>
<h5 id="Integer-selectCount-Wrapper-queryWrapper"><a href="#Integer-selectCount-Wrapper-queryWrapper" class="headerlink" title="- Integer selectCount(Wrapper queryWrapper);"></a>- Integer selectCount(Wrapper<t> queryWrapper);</t></h5><p>&emsp;&emsp;条件构造器查询，查询符合条件对象数量，条件构造器用法与前文相同</p>
<h5 id="List-selectList-Wrapper-queryWrapper"><a href="#List-selectList-Wrapper-queryWrapper" class="headerlink" title="-List selectList( Wrapper queryWrapper)"></a>-List<t> selectList( Wrapper<t> queryWrapper)</t></t></h5><p>&emsp;&emsp;条件构造器查询，查询对象集合，，条件构造器用法与前文相同</p>
<h5 id="List-lt-Map-lt-String-Object-gt-gt-selectMaps-Wrapper-queryWrapper"><a href="#List-lt-Map-lt-String-Object-gt-gt-selectMaps-Wrapper-queryWrapper" class="headerlink" title="-List&lt;Map&lt;String, Object&gt;&gt; selectMaps(Wrapper queryWrapper);"></a>-List&lt;Map&lt;String, Object&gt;&gt; selectMaps(Wrapper<t> queryWrapper);</t></h5><p>&emsp;&emsp;该查询返回的是以map集合为对象的集合，不是对象的集合，用法一致<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QueryWrapper &lt;UserEntity&gt; wrapper = new QueryWrapper&lt;&gt;();</span><br><span class="line">wrapper.likeRight(&quot;username&quot;,&quot;张&quot;);</span><br><span class="line">List&lt;Map&lt;String, Object&gt;&gt; maps = userDao.selectMaps(wrapper);</span><br></pre></td></tr></table></figure></p>
<h5 id="List-selectObjs-Wrapper-queryWrapper"><a href="#List-selectObjs-Wrapper-queryWrapper" class="headerlink" title="-List selectObjs( Wrapper queryWrapper)"></a>-List<object> selectObjs( Wrapper<t> queryWrapper)</t></object></h5><p>&emsp;&emsp;查询对象集合</p>
<h5 id="IPage-selectPage-IPage-page-Wrapper-queryWrapper"><a href="#IPage-selectPage-IPage-page-Wrapper-queryWrapper" class="headerlink" title="-IPage selectPage(IPage page, Wrapper queryWrapper)"></a>-IPage<userentity> selectPage(IPage<userentity> page, Wrapper<userentity> queryWrapper)</userentity></userentity></userentity></h5><p>&emsp;&emsp;分页查询，返回一个分页对象，包含该对象包含总条数、当前页数、每页显示条数、查询记录集合等参数<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Page&lt;UserEntity&gt; page = new Page&lt;UserEntity&gt;(1,2);</span><br><span class="line">QueryWrapper&lt;UserEntity&gt; wrapper= new QueryWrapper&lt;&gt;();</span><br><span class="line">String username = &quot;田&quot;;</span><br><span class="line">String email = &quot;&quot;;</span><br><span class="line">wrapper.like(StringUtils.isNotEmpty(username),&quot;username&quot;,username)</span><br><span class="line">       .like(StringUtils.isNotEmpty(email),&quot;email&quot;,email)</span><br><span class="line">       .select(&quot;username&quot;,&quot;age&quot;);</span><br><span class="line">IPage &lt;UserEntity&gt; page1 = userDao.selectPage(page, wrapper);</span><br></pre></td></tr></table></figure></p>
<h5 id="IPage-lt-Map-lt-String-Object-gt-gt-selectMapsPage-IPage-page-Wrapper-queryWrapper"><a href="#IPage-lt-Map-lt-String-Object-gt-gt-selectMapsPage-IPage-page-Wrapper-queryWrapper" class="headerlink" title="-IPage&lt;Map&lt;String, Object&gt;&gt; selectMapsPage(IPage page, Wrapper queryWrapper)"></a>-IPage&lt;Map&lt;String, Object&gt;&gt; selectMapsPage(IPage<userentity> page, Wrapper<userentity> queryWrapper)</userentity></userentity></h5><p>&emsp;&emsp;与上面方法用法一致，仅返回对象类型不同</p>
<h4 id="7-自定义方法"><a href="#7-自定义方法" class="headerlink" title="7.自定义方法"></a>7.自定义方法</h4><p>&emsp;&emsp;MP支持书写sql语句，即可以根据需求自定义方法，但是如果在自定义方法时希望用到条件构造器，MP也为我们提供了方法；<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from t_user $&#123;ew.customSqlSegment&#125;&quot;)</span><br><span class="line">   public List&lt;UserEntity&gt; getAll(@Param(Constants.WRAPPER) Wrapper&lt;UserEntity&gt; wrapper);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;使用上面的注解和标识即可在我们自定义方法中引入条件构造器了</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>




</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/1.jpg" alt="nut-yue">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        nut-yue
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/nut-yue" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/nut-yue">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/26/Mybatis Plus 基础使用手册/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-26T03:20:15.279Z">2019-05-26</time></div>
                    <a href="/2019/05/26/Mybatis Plus 基础使用手册/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/26/Mybatis Plus 基础使用手册/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-26T03:20:15.279Z">2019-05-26</time></div>
                    <a href="/2019/05/26/Mybatis Plus 基础使用手册/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 nut-yue&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>